{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Wefly_IdentityConnection": "Data Source=PULT-TR04-03;Initial Catalog=Wefly_IdentityDB;Integrated Security=True"
  },
  "jwt": {
    "Secret": "Thisismylengthykeyforencryption",
    "Issuer": "http://localhost:59060",
    "Audience": "http://localhost:53150"
  }
}
